@..........................................................................................................................................................................................................................................................$1

{
  "id": "tutorialStory",
  "hideContract": true,
  "autopilot": true,
  "scripts": [
    {"execute": ["tutorial", "war is over.                                                                                              we must put these weapons of mass destruction into deep cold storage.                                                                                              deeper and deeper.", { "noOut": true }, 1800]},
    {"delay": 14000, "execute": ["blastOff"]},
    {"delay": 2000, "execute": ["skipLevel", 1]}
  ]
}


#############
#...........#
#...........#
#...........#
#...........#
#.....@.....#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#$$$$$$$$$$$#
#11111111111#
#11111111111#
#22222222222#
#22222222222#
#33333333333#
#33333333333#
#44444444444#
#44444444444#
#55555555555#
#55555555555#
#66666666666#
#66666666666#
#77777777777#
#77777777777#
#88888888888#
#88888888888#
#99999999999#
#99999999999#
#############

{
  "id": "tutorialThrust",
  "hideContract": true,
  "noAfterburner": true,
  "noShooting": true,
  "noDamage": true,
  "scripts": [
    {"execute": ["tutorial", "hold UP to thrust", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}

#####################
#...................#
#...................#
#......A............#
#...................#
#....@..............#
#...................#
#...................#
#...................#
#...................#
#...................#
############$$$$$####
...........#11111#...
...........#11111#...
...........#22222#...
...........#22222#...
...........#33333#...
...........#33333#...
...........#44444#...
...........#44444#...
...........#55555#...
...........#55555#...
...........#66666#...
...........#66666#...
...........#77777#...
...........#77777#...
...........#88888#...
...........#88888#...
...........#99999#...
...........#99999#...
...........#######...

{
  "id": "tutorialSteer",
  "hideContract": true,
  "noAfterburner": true,
  "noShooting": true,
  "noDamage": true,
  "scripts": [
    {"execute": ["tutorial", "press LEFT and RIGHT to steer", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}

####################
#..................#
#..................#
#..................#
#........A.........#
#..........A....#..#
#...............#..#
#......@....#####..#
#..#...............#
#..#...............#
#..#...............#
#..................#
#########$$#########
........#11#........
........#11#........
........#22#........
........#22#........
........#33#........
........#33#........
........#44#........
........#44#........
........#55#........
........#55#........
........#66#........
........#66#........
........#77#........
........#77#........
........#88#........
........#88#........
........#99#........
........#99#........
........####........

{
  "id": "tutorialContract",
  "noAfterburner": true,
  "noShooting": true,
  "scripts": [
    {"execute": ["tutorial", "damage is coming outta YOUR paycheck", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}

##############################################
#............................................#
#............................................#
#........................................#...#
#..A.A.A.A...............................#...#
#........................................#...#
#.....@......................................#
#.............#########......................#
#............................................#
#............................................#
#.....................#......................#
#....................T#......................#
#..................M.##..................#...#
#................M.......................#...#
#........................................#...#
#...........M............................#...#
#....T....M............T.....................#
#...#####.............########...............#
#............................................#
#............................................#
#............................................#
#............................................#
####################$$$$$#####################
...................#11111#....................
...................#11111#....................
...................#22222#....................
...................#22222#....................
...................#33333#....................
...................#33333#....................
...................#44444#....................
...................#44444#....................
...................#55555#....................
...................#55555#....................
...................#66666#....................
...................#66666#....................
...................#77777#....................
...................#77777#....................
...................#88888#....................
...................#88888#....................
...................#99999#....................
...................#99999#....................
...................#######....................

{
  "id": "test"
}

###################
#.................#
#.................#
#.................#
#........@........#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#$$$$$$$$$$$$$$$$$#
#11111111111111111#
#11111111111111111#
#22222222222222222#
#22222222222222222#
#33333333333333333#
#33333333333333333#
#44444444444444444#
#44444444444444444#
#55555555555555555#
#55555555555555555#
#66666666666666666#
#66666666666666666#
#77777777777777777#
#77777777777777777#
#88888888888888888#
#88888888888888888#
#99999999999999999#
#99999999999999999#
###################

{
  "id": "finale",
  "scripts": [
    {"execute": ["tutorial", "the last weapon is you. finish the job.", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}
