#############
#...........#
#...........#
#...........#
#...........#
#.....@.....#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
####.....####
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#*****#...
...#######...

{
  "id": "tutorial1"
}

##############################################
#............................................#
#............................................#
#........................................#...#
#........................................#...#
#........................................#...#
#............................................#
#.............#########......................#
#............................................#
#............................................#
#..A.........................................#
#............................................#
#....A...................................#...#
#.........A..............................#...#
#........................................#...#
#.A..@..@................................#...#
#............................................#
#...#####.............########...............#
#............................................#
#............................................#
#............................................#
#............................................#
####################.....#####################
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#*****#....................
...................#######....................

{
  "id": "test"
}
